# .env

DATABASE_URL="mysql://root:260304@localhost:3307/finaldb"

# NextAuth.js Secrets (generate these using `openssl rand -base64 32`)
NEXTAUTH_SECRET="rWNkJwN7Ak+Uac/ARZ8K/QuFsxxph5aLKT4EmJFC27/lTNA3CK1IxayoAwc="
NEXTAUTH_JWT_SECRET="qKgdWQf5hpvvawII64AL5WQbbaU8g1V53sfzwFB+dcc8xnEvttX+qqyX13U="
NEXTAUTH_URL="http://localhost:3000"

# Tambahkan atau perbarui baris ini TANPA TANDA KUTIP
NEXT_PUBLIC_BASE_URL=http://localhost:3000